# Config file for mqtt_bridge
#
# Lines with a # as the very first character are comments.

# =================================================================
# Debug
# =================================================================
# Debug option, from 0 (no verbose) to 4 (most verbose)
debug 0

# =================================================================
# Device
# =================================================================
# Set the device uuid to communicate with the server
uuid 2815ac50-628c-11e4-b65e-335fe4a594af

# =================================================================
# MQTT Broker options
# =================================================================

# The host that the MQTT broker is running on. Defaults to localhost.
mqtt_host localhost

# The port to connect to the broker on. Defaults to 1883.
#mqtt_port 1883

# MQTT qos, defaults to 0
#mqtt_qos 2

# =================================================================
# Serial options
# =================================================================

# Serial port
#port /dev/ttyUSB0
#baudrate 9600
#timeout 100

# =================================================================
# Scripts
# =================================================================
# When set, enables the execution of any file terminated with ".sh"
# in the defined folder by a message from mqtt.
#
# scripts_folder <folder>
#
# Examples:
#scripts_folder /root/bin/mqtt_bridge

# =================================================================
# Features
# =================================================================
# Network bandwidth
# Measures the amount of kbits received and sent from interface
#
# interface <interface>
#
# Examples:
#interface eth0

###
# Signals
# Remap SIGUSR1 and SIGUSR2 to another device uuid
#

# SIGUSR1
# Device id
#usr1_remap_uuid <device_uuid>
# Custom json
#usr1_json {}

# SIGUSR2
# Device id
#usr2_remap_uuid <device_uuid>
# Custom json
#usr2_json {}
